# mp

./: .gitignore  pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/springboot/mybatis/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/springboot/mybatis/mybatisplus/config/: MyBatisPlusConfig.java
mybatis-plus/src/main/java/com/springboot/mybatis/mybatisplus/domain/: Employee.java
mybatis-plus/src/main/java/com/springboot/mybatis/mybatisplus/mapper/: EmployeeMapper.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/test/java/com/springboot/mybatis/mybatisplus/: EntityWrapperTest.java  MybatisPlusApplicationTests.java
simple/: pom.xml
simple/src/main/java/bean/: Employee.java
simple/src/main/java/org/sedatec/mp/mapper/: EmployeeMapper.java
simple/src/main/resources/: EmployeeMapper.xml
simple/src/test/java/cn/sedatec/semple/: Test.java  TestMybatis.java  TestMybatisPlus.java
src/main/resources/: application-dev.yml  application.yml
web/: index.jsp
